PORT=1337
DB_URL=mongodb+srv://ggenius:1qaz2wsx@cluster0.2wq5hkn.mongodb.net/foodcraft?retryWrites=true&w=majority
JWT_ACCESS_SECRET=borov228
JWT_REFRESH_SECRET=isplit25
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=foodcraft@bk.ru
SMTP_PASSWORD=BxS5cuBYGPgqpxpiy8CJ
API_URL=http://localhost:1337
CLIENT_URL=http://localhost:3000